{
  "name": "hosts",
  "version": "0.0.1",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "start": "electron electron.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatasunnyday/hosts.git"
  },
  "author": "Sunny Juneja <jr.sunny@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatasunnyday/hosts/issues"
  },
  "homepage": "https://github.com/whatasunnyday/hosts#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.34.1",
    "standard": "^5.3.1"
  }
}
